server.port=9100

spring.kafka.producer.bootstrap-servers=localhost:29092

# ????? ???????? ????????? ??? ?????????, ?? ????????? ?????????????? ??????
# ?????? ????? ??????? ????????? ?????????? ? ????? ??? ? ????????.

#??? ????????? ?? 7 ????. ??????????? ? ?????????????
spring.kafka.consumer.properties.retention.ms=604800000

#???? ??? ?????, ????? ????????? ??????? ?????? ????????? ? ?????? ?????? ?????? : earliest

#???? ??? ?????, ????? ????????? ????????? ?????? ????????? ? ???? ??????????? : ????????

#???? ??? ?????, ????? ????????? ????????? ?????? ????????? ? ??? ???????????
# (?? ?????? ????????? ??????? ?????? ? ????? ???? ?? ??? ??????, ?? ???????? ?????) : latest

spring.kafka.consumer.auto-offset-reset=earliest
